# Instakkasi Database
logging.level.org.springframework=info
spring.datasource.url=jdbc:postgresql://localhost:5432/myresto
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# server.address=192.168.154.117
server.address=10.10.102.240

farida.app.jwtCookieName=rida-jwt
farida.app.jwtRefreshCookieName=rida-jwt-refresh
farida.app.jwtSecret=riDaSecretKey
farida.app.jwtExpirationMs=86400000 
farida.app.jwtRefreshExpirationMs=86400000 